<?
$MESS["SALE_BVAL_MAIL_PARAM_PROVIDER"] = "Джерело даних";
$MESS["SALE_BVAL_MAIL_PARAM_GROUP"] = "Група полів";
$MESS["SALE_BVAL_MAIL_PARAM_FIELD"] = "Поля";
$MESS["SALE_BVAL_MAIL_PARAM_FIELD_ORDER_ID"] = "Код замовлення";
?>